# Preferences as set by `deploy_browsers.configure_firefox.optimize_prefs()`.

# Startup / Speed
browser.shell.checkDefaultBrowser = false
browser.slowStartup.notificationDisabled = true
browser.slowStartup.maxSamples = 0
browser.slowStartup.samples = 0
extensions.checkCompatibility.nightly = false
browser.rights.3.shown = true
reader.parse-on-load.enabled = false
browser.pagethumbnails.capturing_disabled = true
browser.uitour.enabled = false
dom.flyweb.enabled = false

# Disable health reports / telemetry / crash reports
datareporting.policy.dataSubmissionEnabled = false
datareporting.healthreport.uploadEnabled = false
datareporting.healthreport.service.enabled = false
toolkit.telemetry.archive.enabled = false
toolkit.telemetry.enabled = false
toolkit.telemetry.unified = false
breakpad.reportURL = ""
dom.ipc.plugins.reportCrashURL = false
browser.selfsupport.url = ""
browser.tabs.crashReporting.sendReport = false
browser.crashReports.unsubmittedCheck.enabled = false
dom.ipc.plugins.flash.subprocess.crashreporter.enabled = false

# Predictive Actions / Prefetch
network.predictor.enabled = false
network.dns.disablePrefetch = true
network.prefetch-next = false
browser.search.suggest.enabled = false
network.http.speculative-parallel-limit = 0
keyword.enabled = false  # location bar using search
browser.urlbar.userMadeSearchSuggestionsChoice = true
browser.casting.enabled = false

# Disable pinging Mozilla for geoip
browser.search.geoip.url = ""
browser.search.countryCode = "US"
browser.search.region = "US"

# Disable pinging Mozilla for geo-specific search
# browser.search.geoSpecificDefaults = false
browser.search.geoSpecificDefaults.url = ""

# Disable auto-updating
app.update.enabled = false  # browser
app.update.url = ""  # browser
browser.search.update = false  # search
extensions.update.enabled = false  # extensions
extensions.update.autoUpdateDefault = false
extensions.getAddons.cache.enabled = false
lightweightThemes.update.enabled = false  # Personas

# Disable Safebrowsing and other security features
# that require on remote content
browser.safebrowsing.phising.enabled = false
browser.safebrowsing.malware.enabled = false
browser.safebrowsing.downloads.enabled = false
browser.safebrowsing.downloads.remote.enabled = false
browser.safebrowsing.blockedURIs.enabled = false
browser.safebrowsing.provider.mozilla.gethashURL = ""
browser.safebrowsing.provider.google.gethashURL = ""
browser.safebrowsing.provider.google4.gethashURL = ""
browser.safebrowsing.provider.mozilla.updateURL = ""
browser.safebrowsing.provider.google.updateURL = ""
browser.safebrowsing.provider.google4.updateURL = ""
browser.safebrowsing.provider.mozilla.lists = ""  # TP
browser.safebrowsing.provider.google.lists = ""  # TP
browser.safebrowsing.provider.google4.lists = ""  # TP
extensions.blocklist.enabled = false  # extensions
security.OCSP.enabled = 0

# Disable Content Decryption Module and OpenH264 related downloads
media.gmp-manager.url = ""
media.gmp-provider.enabled = false
media.gmp-widevinecdm.enabled = false
media.gmp-widevinecdm.visible = false
media.gmp-gmpopenh264.enabled = false

# Disable Experiments
experiments.enabled = false
experiments.manifest.uri = ""
experiments.supported = false
experiments.activeExperiment = false
network.allow-experiments = false

# Disable pinging Mozilla for newtab
browser.newtabpage.directory.ping = ""
browser.newtabpage.directory.source = ""
browser.newtabpage.enabled = false
browser.newtabpage.enhanced = false
browser.newtabpage.introShown = true
browser.aboutHomeSnippets.updateUrl = ""

# Disable Pocket
extensions.pocket.enabled = false

# Disable Shield
app.shield.optoutstudies.enabled = false
extensions.shield-recipe-client.enabled = false

# Disable Source Pragmas
# As per https://bugzilla.mozilla.org/show_bug.cgi?id=1628853
# sourceURL can be used to obfuscate the original origin of
# a script, we disable it.
javascript.options.source_pragmas = false

# Enable extensions and disable extension signing
extensions.experiments.enabled = true
xpinstall.signatures.required = false

